/* 
  GLOBAL FONT IMPORT
  (Remove if already included in your HTML <head> or elsewhere)
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* 
  ROOT VARIABLES 
  (Brand colors + transformations for the carousel if needed)
*/
:root {
  --light-blue: #add8e6;      /* 10% Light Blue */
  --salmon: #fa8072;          /* 30% Salmon */
  --dark-green: #006400;      /* 60% Dark Green */

  --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
  --item1-filter: blur(30px);
  --item1-zIndex: 11;
  --item1-opacity: 0;

  --item2-transform: translateX(0);
  --item2-filter: blur(0px);
  --item2-zIndex: 10;
  --item2-opacity: 1;

  --item3-transform: translate(50%, 10%) scale(0.8);
  --item3-filter: blur(10px);
  --item3-zIndex: 9;
  --item3-opacity: 1;

  --item4-transform: translate(90%, 20%) scale(0.5);
  --item4-filter: blur(30px);
  --item4-zIndex: 8;
  --item4-opacity: 1;

  --item5-transform: translate(120%, 30%) scale(0.3);
  --item5-filter: blur(40px);
  --item5-zIndex: 7;
  --item5-opacity: 0;
}

/* ---------------------
   GLOBAL BODY STYLES
---------------------- */
body {
  margin: 0;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
  direction: ltr; 
  text-align: center;
  overflow: visible;

  /* Subtle shifting background gradient */
  background: linear-gradient(
    90deg,
    rgba(173, 216, 230, 0.2),
    rgba(250, 128, 114, 0.2),
    rgba(0, 100, 0, 0.2)
  );
  background-size: 200% 200%;
  animation: bgShift 10s infinite alternate ease-in-out;
}

/* Slowly shift the background left-right */
@keyframes bgShift {
  0%   { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

/* ---------------------
   GLOBAL HEADER
---------------------- */
header {
  width: 1140px;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  height: 60px;
  align-items: center;
  padding-top: 10px;
}
header .logo {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--dark-green);
}
header nav a {
  margin-left: 30px;
  text-decoration: none;
  color: var(--salmon);
  font-weight: 500;
  transition: color 0.3s ease;
}
header nav a:hover {
  color: var(--dark-green);
}

/* 
   HIDE the main item’s text in detail mode 
   so it doesn't overlap the big card 
*/
.carousel.showDetail .list .item:nth-child(2) .introduce {
  opacity: 0 !important;
  pointer-events: none !important;
  transition: opacity 0.5s ease;
}

/* 
   BIG CARD 
   50% width on the right for desktop
*/
.carousel.showDetail .list .item:nth-child(2) .big-card {
  width: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: auto;
  transition: opacity 0.5s ease, transform 0.5s ease;
  text-align: center; 
  /* You can make text left or center as you prefer */
}

/* 
   Base big-card style 
   Fancy gradient background
*/
.big-card {
  flex: 1.5;
  position: absolute;
  font-family: "Poppins", sans-serif;
  border-radius: 25px;
  padding: 30px;
  background: linear-gradient(
    135deg,
    rgba(173, 216, 230, 0.6),   /* Light blue */
    rgba(250, 128, 114, 0.6),  /* Salmon */
    rgba(0, 100, 0, 0.6)
  );
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease, opacity 0.4s;
}

/* Glow behind the big card */
.big-card::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  background: radial-gradient(
    circle at center,
    rgba(173, 216, 230, 0.3),
    rgba(250, 128, 114, 0.3),
    rgba(0, 100, 0, 0.3)
  );
  border-radius: 50%;
  filter: blur(100px);
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.8;
}
.big-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}
.big-card-header {
  margin-bottom: 20px;
  text-align: center;
}
.big-card-header h1 {
  font-size: 28px;
  color: var(--light-blue);
  margin-bottom: 10px;
  font-weight: 700;
}
.big-card-header p {
  font-size: 16px;
  line-height: 1.5;
  color: var(--dark-green);
}

/* 
   The small cards inside big card 
   Soft gradient, gentle hover, etc.
*/
.big-card .cards-section {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  justify-content: center;
}
.card {
  position: relative;
  width: 170px;
  min-height: 120px;
  padding: 15px;
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,0.1);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.7)
  );
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}
.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.1);
}
.card h3 {
  font-size: 18px;
  margin-bottom: 6px;
  color: var(--salmon);
  font-weight: 600;
}
.card p {
  font-size: 13px;
  color: var(--dark-green);
  line-height: 1.4;
}

/* fade-in effect on card text */
.card p, .card h3 {
  opacity: 0;
  animation: fadeIn 0.7s forwards ease-in-out;
}
.card h3 {
  animation-delay: 0.2s;
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* 
   The checkout (Book Session / Checkout) 
*/
.checkout {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 15px;
}
.checkout button {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 5px;
  border: 2px solid var(--salmon);
  background-color: transparent;
  color: var(--dark-green);
  cursor: pointer;
  transition: all 0.3s ease;
}
.checkout button:first-child {
  background-color: var(--light-blue);
  color: #fff;
  border-color: var(--light-blue);
}
.checkout button:hover {
  background-color: var(--salmon);
  color: #fff;
}

/* 
   ITEM TEXT STYLES (for normal carousel view)
*/
.carousel .list .item .introduce .title {
  line-height: 1.2;
  font-size: 1.7em;
  color: var(--dark-green);
  font-weight: 600;
}
.carousel .list .item .introduce .topic {
  line-height: 1.3;
  font-size: 2.2em;
  color: var(--salmon);
  font-weight: 700;
}
.carousel .list .item .introduce .des {
  line-height: 1.5;
  word-spacing: 2px;
  font-size: 1em;
  color: var(--dark-green);
}
.carousel .list .item .introduce .seeMore {
  line-height: 1.5;
  font-weight: bold;
  letter-spacing: 2px;
  color: var(--dark-green);
  transition: color 0.3s;
}
.carousel .list .item .introduce .seeMore:hover {
  color: var(--salmon);
}

/* 
   SMOOTH IMAGE TRANSITION 
   Hover scale effect
*/
.carousel .list .item img {
  transition: transform 0.6s ease, opacity 0.6s ease;
}
.carousel .list .item img:hover {
  transform: scale(1.04) translateY(-3px);
}

/* 
   MEDIA QUERIES 
   Tablet up to 991px 
*/
@media screen and (max-width: 991px) {
  .carousel .list .item {
    width: 90%;
  }
  .big-card-header h1 {
    font-size: 20px;
  }
  .big-card-header p {
    font-size: 14px;
  }
  .checkout button {
    font-size: 12px;
    padding: 8px 16px;
  }
}

/* 
   MOBILE up to 767px 
   Stacks big card below the image, 
   fixes any overflow or overlap
*/
@media screen and (max-width: 767px) {
  .carousel {
    height: auto; 
    min-height: 80vh; 
  }
  .carousel .list .item {
    position: static;
    width: 100%;
    margin-bottom: 40px;
  }
  .carousel .list .item img {
    width: 80%;
    margin: 0 auto;
    display: block;
    pointer-events: none;
  }
  .carousel .list .item .introduce {
    width: 80%;
    margin: 0 auto;
    position: static;
    transform: none;
    text-align: center;
  }

  /* 
     If .showDetail is triggered, 
     place big-card below 
  */
  .carousel.showDetail .list .item:nth-child(2) .big-card {
    position: static;
    margin: 1rem auto;
    width: 90%;
    height: auto;
    transform: none;
    text-align: center;
  }
  .big-card-header h1 {
    font-size: 18px;
  }
  .big-card-header p {
    font-size: 12px;
  }
  .cards-section {
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
    position: static;
  }
  .card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto 10px auto;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  }
  .card h3 {
    font-size: 16px;
  }
  .card p {
    font-size: 12px;
  }
  .card:hover {
    transform: none;
    box-shadow: none;
  }
  /* The checkout buttons stacked */
  .checkout {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
  }
  .checkout button {
    width: 80%;
  }
}

/* 
   A minimal style for the arrows and back button 
   so they look nicer
*/
.arrows {
  position: absolute;
  bottom: 20px;
  width: 1140px;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
}
.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-family: "Poppins", sans-serif;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: transparent;
  color: #333;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.arrows button:hover {
  background-color: var(--light-blue);
  color: #fff;
}
#back {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  border: 2px solid rgba(0, 0, 0, 0.3);
  padding: 10px 14px;
  border-radius: 5px;
  background: transparent;
  color: #333;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}
#back:hover {
  background-color: var(--salmon);
  color: #fff;
}
