/* 
  1) Global Font Import 
     (remove if loaded in HTML)
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* 
  2) Root Variables 
     (Brand Colors + Carousel Transforms)
*/
:root {
  --light-blue: #add8e6;   
  --salmon: #fa8072;       
  --dark-green: #006400;   

  --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
  --item1-filter: blur(30px);
  --item1-zIndex: 11;
  --item1-opacity: 0;

  --item2-transform: translateX(0);
  --item2-filter: blur(0px);
  --item2-zIndex: 10;
  --item2-opacity: 1;

  --item3-transform: translate(50%, 10%) scale(0.8);
  --item3-filter: blur(10px);
  --item3-zIndex: 9;
  --item3-opacity: 1;

  --item4-transform: translate(90%, 20%) scale(0.5);
  --item4-filter: blur(30px);
  --item4-zIndex: 8;
  --item4-opacity: 1;

  --item5-transform: translate(120%, 30%) scale(0.3);
  --item5-filter: blur(40px);
  --item5-zIndex: 7;
  --item5-opacity: 0;
}

/* 
  3) Body Styles 
     Subtle shifting background gradient 
*/
body {
  margin: 0;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
  direction: ltr;
  text-align: center;
  overflow: visible;
  background: linear-gradient(
    90deg,
    rgba(173, 216, 230, 0.2),
    rgba(250, 128, 114, 0.2),
    rgba(0, 100, 0, 0.2)
  );
  background-size: 200% 200%;
  animation: bgShift 10s infinite alternate ease-in-out;
}
@keyframes bgShift {
  0%   { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

/* 
  4) Header 
*/
header {
  width: 1140px;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  height: 60px;
  align-items: center;
  padding-top: 10px;
}
header .logo {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--dark-green);
}
header nav a {
  margin-left: 30px;
  text-decoration: none;
  color: var(--salmon);
  font-weight: 500;
  transition: color 0.3s ease;
}
header nav a:hover {
  color: var(--dark-green);
}

/* 
  5) Hide the normal item text when detail (showDetail) is active 
     so it won't overlap the big card
*/
.carousel.showDetail .list .item:nth-child(2) .introduce {
  opacity: 0 !important;
  pointer-events: none !important;
  transition: opacity 0.5s ease;
}

/* 
  6) Position the item’s image 
     side by side with the big card in detail mode.
*/
.carousel.showDetail .list .item:nth-child(2) img {
  /* 
     We override the usual right positioning 
     so it sits on the left half
  */
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
  width: 35%;   /* adjust as desired */
  transition: transform 0.5s ease;
}

/* 
  7) Big Card on the right (50% width)
*/
.carousel.showDetail .list .item:nth-child(2) .big-card {
  width: 45%; /* ~45% so there's space for the image in the same row */
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: auto;
  transition: opacity 0.5s ease, transform 0.5s ease;
  text-align: center;
}

/* 
  8) Base Big-Card styling
   - A subtle gradient background
   - Glow effect
*/
.big-card {
  flex: 1.5;
  position: absolute;
  font-family: "Poppins", sans-serif;
  border-radius: 25px;
  padding: 30px;
  background: linear-gradient(
    135deg,
    rgba(173, 216, 230, 0.6),  
    rgba(250, 128, 114, 0.6), 
    rgba(0, 100, 0, 0.6)
  );
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease, opacity 0.4s;
}
.big-card::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  background: radial-gradient(
    circle at center,
    rgba(173, 216, 230, 0.3),
    rgba(250, 128, 114, 0.3),
    rgba(0, 100, 0, 0.3)
  );
  border-radius: 50%;
  filter: blur(100px);
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.8;
}
.big-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}
.big-card-header {
  margin-bottom: 20px;
  text-align: center;
}
.big-card-header h1 {
  font-size: 28px;
  color: var(--light-blue);
  margin-bottom: 10px;
  font-weight: 700;
}
.big-card-header p {
  font-size: 16px;
  line-height: 1.5;
  color: var(--dark-green);
}

/* 
  9) The small cards inside big card 
*/
.big-card .cards-section {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  justify-content: center;
}
.card {
  position: relative;
  width: 170px;
  min-height: 120px;
  padding: 15px;
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,0.1);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.7)
  );
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}
.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.1);
}
.card h3 {
  font-size: 18px;
  margin-bottom: 6px;
  color: var(--salmon);
  font-weight: 600;
}
.card p {
  font-size: 13px;
  color: var(--dark-green);
  line-height: 1.4;
}
/* fade-in effect on card text */
.card p, .card h3 {
  opacity: 0;
  animation: fadeIn 0.7s forwards ease-in-out;
}
.card h3 {
  animation-delay: 0.2s;
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* 
   10) Checkout area 
*/
.checkout {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 15px;
}
.checkout button {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 5px;
  border: 2px solid var(--salmon);
  background-color: transparent;
  color: var(--dark-green);
  cursor: pointer;
  transition: all 0.3s ease;
}
.checkout button:first-child {
  background-color: var(--light-blue);
  color: #fff;
  border-color: var(--light-blue);
}
.checkout button:hover {
  background-color: var(--salmon);
  color: #fff;
}

/* 
  11) ITEM TEXT (normal carousel)
*/
.carousel .list .item .introduce .title {
  line-height: 1.2;
  font-size: 1.7em;
  color: var(--dark-green);
  font-weight: 600;
}
.carousel .list .item .introduce .topic {
  line-height: 1.3;
  font-size: 2.2em;
  color: var(--salmon);
  font-weight: 700;
}
.carousel .list .item .introduce .des {
  line-height: 1.5;
  word-spacing: 2px;
  font-size: 1em;
  color: var(--dark-green);
}
.carousel .list .item .introduce .seeMore {
  line-height: 1.5;
  font-weight: bold;
  letter-spacing: 2px;
  color: var(--dark-green);
  transition: color 0.3s;
}
.carousel .list .item .introduce .seeMore:hover {
  color: var(--salmon);
}

/* 
  12) Smooth image transition on hover 
*/
.carousel .list .item img {
  transition: transform 0.6s ease, opacity 0.6s ease;
}
.carousel .list .item img:hover {
  transform: scale(1.04) translateY(-3px);
}

/* 
  13) Tablet (up to 991px) 
*/
@media screen and (max-width: 991px) {
  .carousel .list .item {
    width: 90%;
  }
  .big-card-header h1 {
    font-size: 20px;
  }
  .big-card-header p {
    font-size: 14px;
  }
  .checkout button {
    font-size: 12px;
    padding: 8px 16px;
  }

  /* Let’s reduce image size a bit so it fits with the big card */
  .carousel.showDetail .list .item:nth-child(2) img {
    width: 30%;
    left: 5%;
  }
  .carousel.showDetail .list .item:nth-child(2) .big-card {
    width: 50%;
    right: 3%;
  }
}

/* 
  14) Mobile (up to 767px) 
   Stack the image and big card vertically
*/
@media screen and (max-width: 767px) {
  .carousel {
    height: auto; 
    min-height: 80vh; 
  }
  /* Clear absolute positioning so they can stack naturally */
  .carousel .list .item {
    position: static;
    width: 100%;
    margin-bottom: 30px;
  }
  .carousel.showDetail .list .item:nth-child(2) img {
    position: static;
    width: 70%;
    margin: 0 auto 15px auto;
    display: block;
    transform: none;
  }
  .carousel .list .item .introduce {
    width: 80%;
    margin: 0 auto;
    position: static;
    transform: none;
    text-align: center;
  }
  /* 
     Big card placed below the image 
  */
  .carousel.showDetail .list .item:nth-child(2) .big-card {
    position: static;
    width: 90%;
    margin: 0 auto 20px auto;
    transform: none;
    text-align: center;
  }
  .big-card-header h1 {
    font-size: 18px;
  }
  .big-card-header p {
    font-size: 12px;
  }
  .cards-section {
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
  }
  .card {
    width: 100%;
    max-width: 280px;
    margin: 0 auto 10px auto;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  }
  .card h3 {
    font-size: 16px;
  }
  .card p {
    font-size: 12px;
  }
  .card:hover {
    transform: none;
    box-shadow: none;
  }
  .checkout {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
  }
  .checkout button {
    width: 80%;
  }
}

/* 
  15) Enhance Arrows & Back Button
*/
.arrows {
  position: absolute;
  bottom: 20px;
  width: 1140px;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
}
.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-family: "Poppins", sans-serif;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: transparent;
  color: #333;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.arrows button:hover {
  background-color: var(--light-blue);
  color: #fff;
}
#back {
  position: absolute;
  bottom: 100px; /* move it up above arrows */
  right: 20px;
  z-index: 9999;
  border: 2px solid var(--dark-green);
  padding: 8px 14px;
  border-radius: 8px;
  background: var(--light-blue);
  color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}
#back:hover {
  background-color: var(--salmon);
  border-color: var(--salmon);
}
